<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid's Are Awesome!</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- CSS Grid -->
    <div id="content">
      <!-- Navigation Menu -->
      <nav>
        <ul class="nav-bar">
          <!-- img of logo or something here later instead of the text insied <a> replace with img-->
          <li class="logo"><a href="">The National Parks</a></li>
          <li class="nav-links"><a href="">About</a></li>
          <li class="nav-links"><a href="">Parks</a></li>
          <li class="nav-links"><a href="">Log in</a></li>
          <!-- <button class="btn-cta"> --><li class="nav-links"><a class="btn-cta" href="">Sign up</a></li><!--</button> -->
        </ul>
      </nav>
      <!-- Page Title -->
      <header class="landing">
          <h1>Explore America</h1>
          <p>Uncover over 450 unique & inviting </br> locations across the United States</p>
      </header>
      <!-- Hero Section -->
      <main>Carousel Goes Here</main>

      <!-- First Section Under Hero Section (Main) -->
      <section class="official-national-parks">
        <div class="section-div">
          <div class="inner-section-div">
            <h2>Featured Official </br> National Parks.</h2>
            <p>Our curated list of top </br>destinations countrywide &rarr;</p>
            <button>Explore</button>
          </div>
          <div class="column">
             <!-- add in links to the parks pages here from  -->
            <a href="">
              <div class="icon-bg">
                <img src="images/icons8-mountain-48.png" alt="">
              </div>
              <b>Lorem, ipsum dolor.</b>
            </a>
            <a href="">
              <div class="icon-bg">
                <img src="images/icons8-grand-canyon-48.png" alt="">
              </div>
              <b>Lorem, ipsum dolor.</b>
            </a>
            <a href="">
              <div class="icon-bg">
                <img src="images/icons8-rafting-48.png" alt="">
              </div>
              <b>Lorem, ipsum dolor.</b>
            </a>
          </div>
          <div class="column column2">
            <a href="">
              <div class="icon-bg">
                <img src="images/icons8-climbing-48.png" alt="">
              </div>
              <b>Lorem, ipsum dolor.</b>
            </a>
            <a href="">
              <div class="icon-bg">
                <img src="images/icons8-hills-48.png" alt="">
              </div>
              <b>Lorem, ipsum dolor.</b>
            </a>
            <a href="">
              <div class="icon-bg">
                <img src="images/icons8-mountain-48.png" alt="">
              </div>
              <b>Lorem, ipsum dolor.</b>
            </a>
          </div>
          <div class="column column3">
            <a href="">
              <div class="icon-bg">
                <img src="images/icons8-alps-48.png" alt="">
              </div>
              <b>Lorem, ipsum dolor.</b>
            </a>
            <a href="">
              <div class="icon-bg">
                <img src="images/icons8-lake-48.png" alt="">
              </div>
              <b>Lorem, ipsum dolor.</b>
            </a>
            <a href="">
              <div class="icon-bg">
                <img src="images/icons8-national-park-48.png" alt="">
              </div>
              <b>Lorem, ipsum dolor.</b>
            </a>
          </div>
        </div>
      </section>
      
      <!-- Second Section -->
      <section class="discover-top-activities">
        <h2 class="section-title">Discover top activities<h2>
        <div class="activities-container">
          <div class="box">
            <div class="imgBx">
              <img src="https://via.placeholder.com/300x500" alt="">
            </div>
            <div class="details">
              <h3>Rock Climbing<br><span>Reaching new heights</span></h3>
            </div>
          </div>
          <div class="box">
            <div class="imgBx">
              <img src="https://via.placeholder.com/300x500" alt="">
            </div>
            <div class="details">
              <h3>Camping<br><span>Night by the fire</span></h3>
            </div>
          </div>
          <div class="box">
            <div class="imgBx">
              <img src="https://via.placeholder.com/300x500" alt="">
            </div>
            <div class="details">
              <h3>Boating<br><span>A day on the lake</span></h3>
            </div>
          </div>
        </div>
      </section>
      <!-- Third Section -->
      <section class="carousel-section">Section3</section>
      <!-- Fourth Section -->
      <section class="explore-the-country">Section3</section>
      <!-- Footer -->
      <footer>Footer</footer>
    </div>
  </body>
</html>